# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[aocc]
name = AOCC
prefix = CRAY_AOCC_PREFIX

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PARALLEL_PREFIX

[cray-libsci]
name = LibSci
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX

[cray-R]
name = R

[cray-tpsl]
name = TPSL

[cray-tpsl-64]
name = TPSL

[gcc]
name = GCC
prefix = GCC_PREFIX

[papi]
name = PAPI

[pmi]
name = pmi
prefix = CRAY_PMI_PREFIX

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
